
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Guilherme</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="container-menu">
            <ul id="menu">
                <li><a href="sobre-mim.html">SOBRE MIM</a></li>
                <li><a href="formacao.html">FORMAÇÃO</a></li>
                <li><a href="portfolio.html">PORTFÓLIO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <main>
       <div class="o-container">
        <p id="oi">Olá,</p>
       </div>
       <div class="b-container">
        <p id="bem-v">Bem vindo(a)</p>
       </div>
       <div class="p-container">
        <p id="port">PORTFÓLIO - GUILHERME CARDOSO<br></p>
       </div>
    </main>
    
</body>
</html>